%test.quarkus.http.port=8082
# Tipo de base de datos
quarkus.datasource.db-kind=postgresql

# Credenciales (deben coincidir con el comando docker run)
quarkus.datasource.username=admin
quarkus.datasource.password=admin_pass

# URL de conexión (Asegúrate de que el nombre sea postgres-quarkus-auth)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/postgres-quarkus-auth

# Estrategia de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.resteasy.path=auth/api/v1.0

quarkus.http.port=8082

auth.issuer=matricula-auth

auth.token.itl=3600

smallrye.jwt.sign.key.location=classpath:privateKey.pem